{
  "name": "assetaccounting",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build --mode prod",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^2.6.7",
    "@ant-design/icons": "^6.2.5",
    "antd": "^6.4.3",
    "axios": "^1.18.1",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.17.0",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/echarts": "^4.9.22",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "less": "^4.6.7",
    "vite": "^8.0.12"
  }
}
